<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BoolLexer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>antlr_code\BoolLexer.cs</FileName>
      <HashCode>AwIAEATAFgAEgACAAUtwIIDApBAICZBAHGAgBAGCIAM=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BoolParser" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>antlr_code\BoolParser.cs</FileName>
      <HashCode>DwIAAAQAFgAEgASCAEswIABQpBAI+78ABGAgBCiCIPM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BoolParserTokenTypes" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>antlr_code\BoolParserTokenTypes.cs</FileName>
      <HashCode>AwIAAAQAFgAEgACAAEowIABApBAICYAABGAgBACAIAM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BooleanModelChecker.BMC" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BMC.cs</FileName>
      <HashCode>EAAgAAAAAAAAAAAAAAAAgAAkAwBAEAAAAgQAAAAgEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BooleanModelChecker.ControlFlowGraph.CFG" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlFlowGraph\CFG.cs</FileName>
      <HashCode>EEAAQAEAAAAIEIgAAAQAAAAACEAAAAgAAAAIAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BooleanModelChecker.ControlFlowGraph.CFGNode" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlFlowGraph\CFGNode.cs</FileName>
      <HashCode>AAAAAAAEAAAAAQAEAAAAIAAIAEAAAIACCAQAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BooleanModelChecker.ControlFlowGraph.CFGNodeProcedure" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlFlowGraph\CFGNodeProcedure.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAEAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BooleanModelChecker.ControlFlowGraph.CFGNodeStatement" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlFlowGraph\CFGNodeStatement.cs</FileName>
      <HashCode>AgAAAAAABAAAEgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BooleanModelChecker.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>